<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.inditex.ecom.appwebcustomerloyaltyengine</groupId>
        <artifactId>appweb-customerloyaltyengine</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>appweb-customerloyaltyengine-mdb</artifactId>
    <packaging>jar</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <url>http://www.inditex.com</url>

    <dependencies>
    	<!-- Dependencias dentro del proyecto -->
        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>${parent.artifactId}-model</artifactId>
            <version>${parent.version}</version>
        </dependency>
        
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-spring</artifactId>
            <version>3.14</version>
        </dependency>

        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>ejb-api</artifactId>
            <version>3.0</version>
        </dependency>

        <!-- Para anhadir sentencias condicionales en los ficheros de log -->
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>2.6.1</version>
        </dependency>
        
        <!-- Libreria para manejar datos ternarios -->
       	<dependency>
       		<groupId>org.javatuples</groupId>
       		<artifactId>javatuples</artifactId>
       	</dependency>
    </dependencies>

</project>