# fidelizacion

./: .gitignore  pom.xml
appweb-customerloyaltyengine-api/: .gitignore  pom.xml
appweb-customerloyaltyengine-api/src/main/java/com/inditex/ecom/appwebcustomerloyaltyengine/api/cliente/: GestionClientes.java
appweb-customerloyaltyengine-api/src/main/java/com/inditex/ecom/appwebcustomerloyaltyengine/api/common/: BaseObject.java  Converter.java
appweb-customerloyaltyengine-api/src/main/java/com/inditex/ecom/appwebcustomerloyaltyengine/api/dto/: AltaCliente.java  AsignacionPedido.java  Autorizacion.java  Cliente.java  DatosDescuento.java  DescuentoAplicado.java  KeyValue.java  LineaPedido.java  OperacionPedido.java  OperacionTarjeta.java  Pedido.java  PedidoDescuento.java  Recarga.java  Tarjeta.java
appweb-customerloyaltyengine-api/src/main/java/com/inditex/ecom/appwebcustomerloyaltyengine/api/excepciones/: BadRequestException.java  ErrorAware.java  EstadoIncorrectoException.java  NumeroSerieException.java  TimeoutException.java
appweb-customerloyaltyengine-api/src/main/java/com/inditex/ecom/appwebcustomerloyaltyengine/api/pedidos/: GestionPedidos.java
appweb-customerloyaltyengine-api/src/main/java/com/inditex/ecom/appwebcustomerloyaltyengine/api/promociones/: GestionPromociones.java
appweb-customerloyaltyengine-api/src/main/java/com/inditex/ecom/appwebcustomerloyaltyengine/api/queue/: GestionQueue.java
appweb-customerloyaltyengine-api/src/main/java/com/inditex/ecom/appwebcustomerloyaltyengine/api/recursos/: GestionRecursos.java
appweb-customerloyaltyengine-api/src/test/java/com/inditex/ecom/appwebcustomerloyaltyengine/api/common/test/: ConverterTest.java
appweb-customerloyaltyengine-ear/: pom.xml
appweb-customerloyaltyengine-mdb/: pom.xml
appweb-customerloyaltyengine-mdb/src/main/java/com/inditex/ecom/appwebcustomerloyaltyengine/mdb/api/: GestionPedidosMQService.java
appweb-customerloyaltyengine-mdb/src/main/java/com/inditex/ecom/appwebcustomerloyaltyengine/mdb/dao/: GestionPedidosMQDao.java
appweb-customerloyaltyengine-mdb/src/main/java/com/inditex/ecom/appwebcustomerloyaltyengine/mdb/listener/: GestionPedidosMQ.java
appweb-customerloyaltyengine-mdb/src/main/java/com/inditex/ecom/appwebcustomerloyaltyengine/mdb/queue/: ProducerJMS.java
appweb-customerloyaltyengine-mdb/src/main/resources/spring/: jms-config.xml
appweb-customerloyaltyengine-model/: pom.xml
appweb-customerloyaltyengine-model/etc/hibernate-tools/: database.properties  hibernate.cfg.xml
appweb-customerloyaltyengine-model/src/main/java/com/inditex/ecom/appwebcustomerloyaltyengine/model/api/: GestionClientesService.java  GestionPedidosService.java  GestionRecursosService.java
appweb-customerloyaltyengine-model/src/main/java/com/inditex/ecom/appwebcustomerloyaltyengine/model/common/: Algoritmos.java  Cadenas.java  Constantes.java  Mensajes.java  OvalMessageResolver.java  Utility.java
appweb-customerloyaltyengine-model/src/main/java/com/inditex/ecom/appwebcustomerloyaltyengine/model/dao/: CalculoImportesDao.java  ConfiguracionCadenasDao.java  ConfiguracionExpiradosDao.java  GestionClientesDao.java  GestionDescuentosDao.java  GestionMaestrosDao.java  GestionOperacionesDao.java  GestionPedidosDao.java  GestionRecursosDao.java
appweb-customerloyaltyengine-model/src/main/java/com/inditex/ecom/appwebcustomerloyaltyengine/model/dto/: ClienteDto.java  DescuentoDto.java  DetalleDescuentoDto.java  EstadoClienteDto.java  EstadoDescuentoDto.java  EstadoRecursoDto.java  LineaDescuentoDto.java  OperacionDescuentoDto.java  OperacionRecursoDto.java  PrimaryKeyClienteDto.java  PrimaryKeyDescuentoDto.java  PrimaryKeyDetalleDescuentoDto.java  PrimaryKeyLineaPedidoDto.java  PrimaryKeyOperacionDescuentoDto.java  PrimaryKeyOperacionRecursoDto.java  PrimaryKeyRecursoDto.java  RecursoClienteDto.java  RecursoDto.java  TipoClienteDto.java  TipoLineaPedidoDto.java  TipoOperacionDescuentoDto.java  TipoOperacionRecursoDto.java  TipoRecursoDto.java  TipoValorRecursoDto.java
appweb-customerloyaltyengine-model/src/main/resources/: OvalRedefinedMessages_en.properties  OvalRedefinedMessages_es.properties
appweb-customerloyaltyengine-model/src/main/resources/mapping/: ClienteDto.hbm.xml  DescuentoDto.hbm.xml  DetalleDescuentoDto.hbm.xml  EstadoClienteDto.hbm.xml  EstadoDescuentoDto.hbm.xml  EstadoRecursoDto.hbm.xml  LineaDescuentoDto.hbm.xml  OperacionDescuentoDto.hbm.xml  OperacionRecursoDto.hbm.xml  RecursoClienteDto.hbm.xml  RecursoDto.hbm.xml  TipoClienteDto.hbm.xml  TipoLineaPedidoDto.hbm.xml  TipoOperacionDescuentoDto.hbm.xml  TipoOperacionRecursoDto.hbm.xml  TipoRecursoDto.hbm.xml  TipoValorRecursoDto.hbm.xml
appweb-customerloyaltyengine-model/src/main/resources/spring/: spring-model.xml
appweb-customerloyaltyengine-model/src/test/resources/: spring-test.xml  spring-validator-test.xml  test-querys.query
appweb-customerloyaltyengine-web/: pom.xml
appweb-customerloyaltyengine-web/conf/dev/: logback.xml  web.xml
appweb-customerloyaltyengine-web/conf/dev/spring/: spring-common.xml
appweb-customerloyaltyengine-web/conf/was/: logback.xml  web.xml
appweb-customerloyaltyengine-web/conf/was/spring/: spring-common.xml
appweb-customerloyaltyengine-web/etc/: jetty-env.xml  webdefault.xml
appweb-customerloyaltyengine-web/etc/tomcat/: context.xml  tomcat-users.xml
appweb-customerloyaltyengine-web/src/main/java/com/inditex/ecom/appwebcustomerloyaltyengine/web/cliente/: GestionClientesController.java
appweb-customerloyaltyengine-web/src/main/java/com/inditex/ecom/appwebcustomerloyaltyengine/web/common/: AuthenticationProviderIdxProxy.java  BaseController.java  CacheAutenticacion.java  ErrorResult.java  ErrorResultConverter.java  Naming.java  UnauthorizedException.java  UserInformationCommon.java
appweb-customerloyaltyengine-web/src/main/resources/: ApplicationResources_en.properties  ApplicationResources_es.properties
appweb-customerloyaltyengine-web/src/main/resources/spring/: spring-security.xml
appweb-customerloyaltyengine-web/src/main/webapp/WEB-INF/: jboss-web.xml  main-servlet.xml  web.xml
(+33 files in other folders)
