<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.inditex.ecom.appwebcustomerloyaltyengine</groupId>
        <artifactId>appweb-customerloyaltyengine</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>appweb-customerloyaltyengine-ear</artifactId>
    <packaging>ear</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <url>http://www.inditex.com</url>


    <build>
        <!-- Convencion de nomenclatura -->
        <finalName>${finalName}</finalName>

        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <earSourceDirectory>src/main/resources</earSourceDirectory>
                    <displayName>${finalName}</displayName>
                    <modules>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.parent.artifactId}-web</artifactId>
                            <bundleFileName>${project.parent.artifactId}-web.war</bundleFileName>
                            <contextRoot>/${contextRoot}</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>

            <!-- Evitar el despliegue de los EAR en el repositorio corporativo -->
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <!-- Dependencias dentro del proyecto -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.parent.artifactId}-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

</project>
