hibernate.dialect=${hibernate.dialect}
hibernate.connection.driver_class=${jdbcDriver.className}
hibernate.connection.url=${dataSource.url}
hibernate.connection.username=${dataSource.user}
hibernate.connection.password=${dataSource.password}
hibernate.connection.autocommit=${dataSource.autocommit}
